<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Athiti&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v506_2">
        <div class="v58_104"></div>
        <div class="v56_75"></div>
        <div class="v45_6"></div>
        <div class="v506_3"></div>
        <div class="v506_4"></div><span class="v506_5">About us</span><span class="v506_6">Achievements</span><span class="v506_7">Projects</span><span class="v506_8">Sponserships</span>
        <div class="v506_9"></div><span class="v506_10">ABOUT team rudra</span><span class="v506_11">RUDRA is the official team of SRM IST 
    taking part in University Rover Challenge 
    organised by Mars Society since 2013.
    The annual competition is held at the 
    Mars Desert Research Station (MDRS),
    Martian Analog Site, near Hanksville, Utah, USA.
    The team has been successfully operational for the
     last 7 years and has maintained its consistency 
    in the competition.
    Our Team consists of 25-30 undergraduate students 
    of every year from various engineering streams, working
    in different domains. The fun part - R&D, is the soul and 
    essence of Team Rudra. Brainstorming discussions are always
    welcome for giving birth to new ideas.</span>
        <div class="v506_12"></div><span class="v506_13">download brochure</span><span class="v506_14">Who we are?</span><span class="v506_15">Our Domains</span>
        <div class="v506_16">
            <div class="v506_17"></div>
            <div class="v506_18"></div>
        </div><span class="v506_19">CODING</span><span class="v506_20">breif description about the domain and the work done</span>
        <div class="v506_21">
            <div class="v506_22">
                <div class="v506_23"></div>
                <div class="v506_24"></div>
                <div class="v506_25"></div>
            </div><span class="v506_26">ELECTRICAL</span><span class="v506_27">breif description about the domain and the work done</span></div>
        <div class="v506_28"></div>
        <div class="v506_29">
            <div class="v506_30">
                <div class="v506_31"></div>
                <div class="v506_32"></div>
            </div><span class="v506_33">MECHANICAL</span><span class="v506_34">breif description about the domain and the work done</span></div>
        <div class="v506_35">
            <div class="v506_36"></div>
            <div class="v506_37">
                <div class="v506_38"></div>
                <div class="v506_39"></div>
            </div><span class="v506_40">CORPORATE</span><span class="v506_41">breif description about the domain and the work done</span></div>
        <div class="v506_42">
            <div class="v506_43"></div>
            <div class="v506_44">
                <div class="v506_45"></div>
                <div class="v506_46"></div>
            </div><span class="v506_47">LIFE SCIENCE</span><span class="v506_48">breif description about the domain and the work done</span></div>
        <div class="v506_49"></div>
    </div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .v506_2 {
        width: 100%;
        height: 2928px;
        background: 000;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v58_104 {
        width: 100%;
        height: 976px;
        background: url("../images/v58_104.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1952px;
        left: 0px;
        overflow: hidden;
    }
    
    .v56_75 {
        width: 100%;
        height: 976px;
        background: url("../images/v56_75.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 976px;
        left: 0px;
        overflow: hidden;
    }
    
    .v45_6 {
        width: 100%;
        height: 976px;
        background: url("../images/v45_6.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 5px;
        overflow: hidden;
    }
    
    .v506_3 {
        width: 218px;
        height: 166px;
        background: url("../images/v506_3.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1298px;
        left: 220px;
        overflow: hidden;
    }
    
    .v506_4 {
        width: 100%;
        height: 95px;
        background: rgba(122, 163, 154, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v506_5 {
        width: 102px;
        color: 000;
        position: absolute;
        top: 34px;
        left: 828px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_6 {
        width: 179px;
        color: 000;
        position: absolute;
        top: 34px;
        left: 669px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_7 {
        width: 100px;
        color: 000;
        position: absolute;
        top: 30px;
        left: 226px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_8 {
        width: 207px;
        color: 000;
        position: absolute;
        top: 30px;
        left: 433px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_9 {
        width: 77px;
        height: 77px;
        background: url("../images/v506_9.png");
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 30px;
        border-radius: 50%;
    }
    
    .v506_10 {
        width: 593px;
        color: 000;
        position: absolute;
        top: 170px;
        left: 575px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 64px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_11 {
        width: 905px;
        color: 000;
        position: absolute;
        top: 421px;
        left: 107px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_12 {
        width: 306px;
        height: 57px;
        background: rgba(122, 163, 154, 1);
        opacity: 1;
        position: absolute;
        top: 885px;
        left: 643px;
        border-top-left-radius: 28px;
        border-top-right-radius: 28px;
        border-bottom-left-radius: 28px;
        border-bottom-right-radius: 28px;
        overflow: hidden;
    }
    
    .v506_13 {
        width: 268px;
        color: 000;
        position: absolute;
        top: 894px;
        left: 624px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_14 {
        width: 500px;
        color: 000;
        position: absolute;
        top: 329px;
        left: 107px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_15 {
        width: 500px;
        color: 000;
        position: absolute;
        top: 1075px;
        left: 107px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_16 {
        width: 453px;
        height: 629px;
        background: url("../images/v506_16.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1215px;
        left: 107px;
        overflow: hidden;
    }
    
    .v506_17 {
        width: 444px;
        height: 615px;
        background: linear-gradient(rgba(196, 196, 196, 0.4000000059604645), rgba(196, 196, 196, 0));
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v506_18 {
        width: 444px;
        height: 615px;
        background: url("../images/v506_18.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 9px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v506_19 {
        width: 161px;
        color: 000;
        position: absolute;
        top: 1508px;
        left: 248px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_20 {
        width: 344px;
        color: 000;
        position: absolute;
        top: 1610px;
        left: 157px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }
    
    .v506_21 {
        width: 444px;
        height: 615px;
        background: url("../images/v506_21.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1229px;
        left: 662px;
        overflow: hidden;
    }
    
    .v506_22 {
        width: 444px;
        height: 615px;
        background: url("../images/v506_22.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v506_23 {
        width: 444px;
        height: 615px;
        background: linear-gradient(rgba(196, 196, 196, 0.4000000059604645), rgba(196, 196, 196, 0));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v506_24 {
        width: 243px;
        height: 171px;
        background: url("../images/v506_24.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 64px;
        left: 124px;
        overflow: hidden;
    }
    
    .v506_25 {
        width: 444px;
        height: 615px;
        background: url("../images/v506_25.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v506_26 {
        width: 271px;
        color: 000;
        position: absolute;
        top: 279px;
        left: 110px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_27 {
        width: 344px;
        color: 000;
        position: absolute;
        top: 381px;
        left: 50px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }
    
    .v506_28 {
        width: 147px;
        height: 171px;
        background: url("../images/v506_28.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1293px;
        left: 462px;
        overflow: hidden;
    }
    
    .v506_29 {
        width: 444px;
        height: 615px;
        background: url("../images/v506_29.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1229px;
        left: 624px;
        overflow: hidden;
    }
    
    .v506_30 {
        width: 444px;
        height: 615px;
        background: url("../images/v506_30.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v506_31 {
        width: 444px;
        height: 615px;
        background: linear-gradient(rgba(196, 196, 196, 0.4000000059604645), rgba(196, 196, 196, 0));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v506_32 {
        width: 444px;
        height: 615px;
        background: url("../images/v506_32.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v506_33 {
        width: 273px;
        color: 000;
        position: absolute;
        top: 279px;
        left: 113px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_34 {
        width: 344px;
        color: 000;
        position: absolute;
        top: 381px;
        left: 50px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }
    
    .v506_35 {
        width: 444px;
        height: 615px;
        background: url("../images/v506_35.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2051px;
        left: 359px;
        overflow: hidden;
    }
    
    .v506_36 {
        width: 158px;
        height: 193px;
        background: url("../images/v506_36.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 66px;
        left: 145px;
        overflow: hidden;
    }
    
    .v506_37 {
        width: 444px;
        height: 615px;
        background: url("../images/v506_37.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v506_38 {
        width: 444px;
        height: 615px;
        background: linear-gradient(rgba(196, 196, 196, 0.4000000059604645), rgba(196, 196, 196, 0));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v506_39 {
        width: 444px;
        height: 615px;
        background: url("../images/v506_39.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v506_40 {
        width: 253px;
        color: rgba(255, 255, 000, 1);
        position: absolute;
        top: 279px;
        left: 114px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_41 {
        width: 344px;
        color: rgb(10, 4, 4);
        position: absolute;
        top: 381px;
        left: 50px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }
    
    .v506_42 {
        width: 444px;
        height: 615px;
        background: url("../images/v506_42.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2048px;
        left: 847px;
        overflow: hidden;
    }
    
    .v506_43 {
        width: 200px;
        height: 200px;
        background: url("../images/v506_43.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 35px;
        left: 123px;
        overflow: hidden;
    }
    
    .v506_44 {
        width: 444px;
        height: 615px;
        background: url("../images/v506_44.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v506_45 {
        width: 444px;
        height: 615px;
        background: linear-gradient(rgba(196, 196, 196, 0.4000000059604645), rgba(196, 196, 196, 0));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v506_46 {
        width: 444px;
        height: 615px;
        background: url("../images/v506_46.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v506_47 {
        width: 303px;
        color: 000;
        position: absolute;
        top: 279px;
        left: 91px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }
    
    .v506_48 {
        width: 344px;
        color: 000;
        position: absolute;
        top: 381px;
        left: 50px;
        font-family: Athiti;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }
    
    .v506_49 {
        width: 622px;
        height: 401px;
        background: url("../images/v506_49.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 544px;
        left: 870px;
        transform: rotate(-18deg);
        overflow: hidden;
    }
</style>